<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="TuneSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVj-QO-fTF" userLabel="Data Labels View">
                                <rect key="frame" x="184" y="32" width="364" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxg-ey-VqG" userLabel="Track Name">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7d-ZY-2OX" userLabel="Artist Name">
                                        <rect key="frame" x="0.0" y="43" width="372" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGw-ST-WpO" userLabel="Collection Name">
                                        <rect key="frame" x="0.0" y="86.5" width="372" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D7d-ZY-2OX" secondAttribute="trailing" id="3Eg-7J-Kpg">
                                        <variation key="heightClass=compact" constant="-8"/>
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="sGw-ST-WpO" secondAttribute="trailing" id="8P8-G6-W88">
                                        <variation key="heightClass=compact" constant="-8"/>
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="sGw-ST-WpO" firstAttribute="top" secondItem="D7d-ZY-2OX" secondAttribute="bottom" id="8h0-k6-AfH"/>
                                    <constraint firstItem="D7d-ZY-2OX" firstAttribute="leading" secondItem="RVj-QO-fTF" secondAttribute="leading" id="9No-Fk-yRC"/>
                                    <constraint firstItem="sGw-ST-WpO" firstAttribute="height" secondItem="RVj-QO-fTF" secondAttribute="height" multiplier="0.3" id="HvK-H3-10p"/>
                                    <constraint firstItem="yxg-ey-VqG" firstAttribute="leading" secondItem="RVj-QO-fTF" secondAttribute="leading" id="L8S-Pp-wQn"/>
                                    <constraint firstItem="D7d-ZY-2OX" firstAttribute="height" secondItem="RVj-QO-fTF" secondAttribute="height" multiplier="0.3" id="OaG-Mc-dqh"/>
                                    <constraint firstItem="yxg-ey-VqG" firstAttribute="height" secondItem="RVj-QO-fTF" secondAttribute="height" multiplier="0.3" id="S3Y-tO-NNr"/>
                                    <constraint firstItem="sGw-ST-WpO" firstAttribute="leading" secondItem="RVj-QO-fTF" secondAttribute="leading" id="SSa-fb-Ual"/>
                                    <constraint firstItem="D7d-ZY-2OX" firstAttribute="top" secondItem="yxg-ey-VqG" secondAttribute="bottom" id="cFX-wb-Jwf"/>
                                    <constraint firstItem="yxg-ey-VqG" firstAttribute="top" secondItem="RVj-QO-fTF" secondAttribute="top" id="cH3-Xm-4Ha"/>
                                    <constraint firstAttribute="trailing" secondItem="yxg-ey-VqG" secondAttribute="trailing" id="eET-CC-Hk9">
                                        <variation key="heightClass=compact" constant="-8"/>
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8a-ts-38a" userLabel="Lyrics View">
                                <rect key="frame" x="20" y="184" width="528" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyrics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3o-sf-PjG">
                                        <rect key="frame" x="8" y="9.5" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="IrU-KO-AyR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-vk-I79">
                                        <rect key="frame" x="0.0" y="38.5" width="528" height="89.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kak-vk-I79" firstAttribute="leading" secondItem="r8a-ts-38a" secondAttribute="leading" id="2Fw-y1-dx6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q3o-sf-PjG" secondAttribute="trailingMargin" id="9dr-TI-Xdp"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q3o-sf-PjG" secondAttribute="trailingMargin" id="BOD-vs-O1U"/>
                                    <constraint firstItem="Q3o-sf-PjG" firstAttribute="leading" secondItem="r8a-ts-38a" secondAttribute="leading" constant="8" id="Hoi-tu-sRB"/>
                                    <constraint firstAttribute="bottom" secondItem="Kak-vk-I79" secondAttribute="bottom" id="NU5-Mu-BrJ"/>
                                    <constraint firstItem="Q3o-sf-PjG" firstAttribute="leading" secondItem="r8a-ts-38a" secondAttribute="leadingMargin" id="fhY-3g-jgH"/>
                                    <constraint firstAttribute="trailing" secondItem="Kak-vk-I79" secondAttribute="trailing" id="hmw-Oi-xrL"/>
                                    <constraint firstAttribute="trailing" secondItem="Kak-vk-I79" secondAttribute="trailing" id="oCn-ow-n4g"/>
                                    <constraint firstItem="Kak-vk-I79" firstAttribute="top" secondItem="Q3o-sf-PjG" secondAttribute="bottom" constant="8" id="oFR-IE-z6L"/>
                                    <constraint firstItem="Kak-vk-I79" firstAttribute="height" secondItem="r8a-ts-38a" secondAttribute="height" multiplier="0.7" id="skf-Nf-rel"/>
                                    <constraint firstAttribute="bottom" secondItem="Kak-vk-I79" secondAttribute="bottom" id="v7q-H5-iHI"/>
                                    <constraint firstItem="Kak-vk-I79" firstAttribute="leading" secondItem="r8a-ts-38a" secondAttribute="leading" id="zUh-Gq-o9n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9dr-TI-Xdp"/>
                                        <exclude reference="BOD-vs-O1U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9dr-TI-Xdp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="BOD-vs-O1U"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-17-ihO" userLabel="Collection Image View">
                                <rect key="frame" x="20" y="32" width="144" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zbe-17-ihO" secondAttribute="height" multiplier="1:1" id="LwD-so-bnw">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                        <variation key="heightClass=regular" constant="14"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RVj-QO-fTF" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="2Sg-Uc-VCj"/>
                            <constraint firstItem="r8a-ts-38a" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="4q3-Ib-gk1"/>
                            <constraint firstItem="RVj-QO-fTF" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="0.3" id="6kH-Mj-joS"/>
                            <constraint firstItem="zbe-17-ihO" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="A0G-FI-bll"/>
                            <constraint firstItem="RVj-QO-fTF" firstAttribute="height" secondItem="zbe-17-ihO" secondAttribute="height" id="B2I-0I-QtY">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="r8a-ts-38a" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="0.4" priority="750" id="Jro-Gx-frm"/>
                            <constraint firstItem="r8a-ts-38a" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="OgF-F6-snA"/>
                            <constraint firstItem="RVj-QO-fTF" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="PaV-fH-2Ag"/>
                            <constraint firstItem="r8a-ts-38a" firstAttribute="top" secondItem="zbe-17-ihO" secondAttribute="bottom" constant="-3" id="Poi-Om-005">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RVj-QO-fTF" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="SCo-fj-bYe"/>
                            <constraint firstAttribute="trailing" secondItem="RVj-QO-fTF" secondAttribute="trailing" constant="8" id="Wjb-tj-ctt"/>
                            <constraint firstItem="zbe-17-ihO" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="Yll-JU-gi9"/>
                            <constraint firstItem="r8a-ts-38a" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="0.4" id="aFa-Kk-ofY"/>
                            <constraint firstItem="RVj-QO-fTF" firstAttribute="leading" secondItem="zbe-17-ihO" secondAttribute="trailing" priority="750" id="gVE-rO-Ese">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="zbe-17-ihO" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="hy6-aE-IvC"/>
                            <constraint firstItem="RVj-QO-fTF" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="lcr-su-8vF"/>
                            <constraint firstItem="r8a-ts-38a" firstAttribute="top" secondItem="zbe-17-ihO" secondAttribute="bottom" constant="8" symbolic="YES" id="mZe-cS-hPY">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="RVj-QO-fTF" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="8" id="qWT-L7-cbP"/>
                            <constraint firstItem="zbe-17-ihO" firstAttribute="top" secondItem="RVj-QO-fTF" secondAttribute="bottom" id="tTA-mI-EBN"/>
                            <constraint firstItem="zbe-17-ihO" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" multiplier="0.3" id="vE5-yo-emx"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="r8a-ts-38a" secondAttribute="bottom" constant="8" id="y8A-Fe-5qP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Sg-Uc-VCj"/>
                                <exclude reference="6kH-Mj-joS"/>
                                <exclude reference="B2I-0I-QtY"/>
                                <exclude reference="Wjb-tj-ctt"/>
                                <exclude reference="gVE-rO-Ese"/>
                                <exclude reference="lcr-su-8vF"/>
                                <exclude reference="qWT-L7-cbP"/>
                                <exclude reference="A0G-FI-bll"/>
                                <exclude reference="Yll-JU-gi9"/>
                                <exclude reference="hy6-aE-IvC"/>
                                <exclude reference="tTA-mI-EBN"/>
                                <exclude reference="Poi-Om-005"/>
                                <exclude reference="aFa-Kk-ofY"/>
                                <exclude reference="mZe-cS-hPY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="zbe-17-ihO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Sg-Uc-VCj"/>
                                <include reference="B2I-0I-QtY"/>
                                <exclude reference="SCo-fj-bYe"/>
                                <include reference="gVE-rO-Ese"/>
                                <include reference="lcr-su-8vF"/>
                                <include reference="Yll-JU-gi9"/>
                                <include reference="hy6-aE-IvC"/>
                                <exclude reference="vE5-yo-emx"/>
                                <include reference="aFa-Kk-ofY"/>
                                <include reference="mZe-cS-hPY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="6kH-Mj-joS"/>
                                <exclude reference="SCo-fj-bYe"/>
                                <include reference="Wjb-tj-ctt"/>
                                <include reference="qWT-L7-cbP"/>
                                <include reference="A0G-FI-bll"/>
                                <include reference="tTA-mI-EBN"/>
                                <include reference="Poi-Om-005"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Track Data" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="D7d-ZY-2OX" id="LHb-Y7-DcU"/>
                        <outlet property="collectionImageView" destination="zbe-17-ihO" id="6Qi-cF-eg6"/>
                        <outlet property="collectionNameLabel" destination="sGw-ST-WpO" id="BKk-IL-uDy"/>
                        <outlet property="lyricsTextView" destination="Kak-vk-I79" id="lRm-cA-c96"/>
                        <outlet property="trackNameLabel" destination="yxg-ey-VqG" id="sZM-Gv-bI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.99850074962524" y="124"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="TuneSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="WCw-Qf-5nD" customClass="TrackTableViewCell" customModule="TuneSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="568" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="530" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpK-Du-td6">
                                            <rect key="frame" x="470.5" y="5" width="59.5" height="59.5"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gpK-Du-td6" secondAttribute="height" multiplier="1:1" id="bUQ-Ju-soR"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-HV-uE0">
                                            <rect key="frame" x="8" y="4" width="454.5" height="61.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-lG-m6B">
                                                    <rect key="frame" x="0.0" y="0.0" width="454.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inc-zZ-vlL">
                                                    <rect key="frame" x="0.0" y="20.5" width="454.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pni-HH-VKc">
                                                    <rect key="frame" x="0.0" y="41" width="454.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstItem="pni-HH-VKc" firstAttribute="leading" secondItem="cLF-HV-uE0" secondAttribute="leading" id="5Yd-h3-y3T"/>
                                                <constraint firstItem="Inc-zZ-vlL" firstAttribute="height" secondItem="iVW-lG-m6B" secondAttribute="height" id="6QU-LH-vCI"/>
                                                <constraint firstAttribute="trailing" secondItem="pni-HH-VKc" secondAttribute="trailing" id="AIE-X0-73x"/>
                                                <constraint firstItem="iVW-lG-m6B" firstAttribute="leading" secondItem="cLF-HV-uE0" secondAttribute="leading" id="BAF-yC-yH8"/>
                                                <constraint firstItem="pni-HH-VKc" firstAttribute="height" secondItem="Inc-zZ-vlL" secondAttribute="height" id="BfW-dl-faG"/>
                                                <constraint firstAttribute="trailing" secondItem="Inc-zZ-vlL" secondAttribute="trailing" id="IiD-AN-Azw"/>
                                                <constraint firstItem="pni-HH-VKc" firstAttribute="top" secondItem="Inc-zZ-vlL" secondAttribute="bottom" id="LkG-GX-eFS"/>
                                                <constraint firstItem="Inc-zZ-vlL" firstAttribute="leading" secondItem="cLF-HV-uE0" secondAttribute="leading" id="Vr2-02-4Yu"/>
                                                <constraint firstItem="Inc-zZ-vlL" firstAttribute="top" secondItem="iVW-lG-m6B" secondAttribute="bottom" id="aSQ-we-ENe"/>
                                                <constraint firstItem="iVW-lG-m6B" firstAttribute="leading" secondItem="cLF-HV-uE0" secondAttribute="leading" id="bGZ-KI-W55"/>
                                                <constraint firstAttribute="trailing" secondItem="iVW-lG-m6B" secondAttribute="trailing" id="sbk-I0-b5L"/>
                                                <constraint firstAttribute="bottom" secondItem="pni-HH-VKc" secondAttribute="bottom" id="vBh-F6-bDp"/>
                                                <constraint firstItem="iVW-lG-m6B" firstAttribute="top" secondItem="cLF-HV-uE0" secondAttribute="top" id="vhf-fU-eFP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cLF-HV-uE0" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="4" id="3J5-GL-cgy"/>
                                        <constraint firstAttribute="bottom" secondItem="cLF-HV-uE0" secondAttribute="bottom" constant="4" id="3sy-Wl-0Q1"/>
                                        <constraint firstItem="cLF-HV-uE0" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="8" id="Cdt-vh-gaO"/>
                                        <constraint firstAttribute="bottom" secondItem="gpK-Du-td6" secondAttribute="bottom" constant="5" id="KQb-7f-Hb4"/>
                                        <constraint firstItem="gpK-Du-td6" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="5" id="WQT-Rc-gs1"/>
                                        <constraint firstItem="gpK-Du-td6" firstAttribute="leading" secondItem="cLF-HV-uE0" secondAttribute="trailing" constant="8" id="ZoY-6X-szn"/>
                                        <constraint firstAttribute="trailing" secondItem="gpK-Du-td6" secondAttribute="trailing" id="sqn-UD-rRY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="albumImageView" destination="gpK-Du-td6" id="HhH-UG-7sh"/>
                                    <outlet property="albumNameLabel" destination="pni-HH-VKc" id="qDd-ma-Ea2"/>
                                    <outlet property="artistNameLabel" destination="Inc-zZ-vlL" id="HcP-ge-lFU"/>
                                    <outlet property="trackNameLabel" destination="iVW-lG-m6B" id="d1I-6L-DDI"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tune Search" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="trackTableView" destination="r7i-6Z-zg0" id="0BQ-XC-KOy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
